# exist-markdown

./: .existdb.json  .gitignore  LICENSE  README.md  build.properties  build.xml  controller.xql  expath-pkg.xml  expath-pkg.xml.tmpl  gulpfile.js  package-lock.json  package.json  parse.xql  pom.xml  readme.md  repo.xml  repo.xml.tmpl  tei.xql  test.md  xar-assembly.xml
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: exist.yml
content/: markdown.xql  markdown.xqm  tei-config.xql  tei-config.xqm
src/main/java/org/exist/xquery/modules/markdown/: FlexmarkHelper.java  MarkdownModule.java  ParseFunction.java  SerializeFunction.java  ToHtmlFunction.java  TypeCompat.java
test/mocha/: app_spec.js  rest_spec.js
test/xqs/: test-runner.xq  test-suite.xqm  xqSuite.js
