<?xml version="1.0" encoding="UTF-8"?>
<project default="xar" name="markdown">
    <property file="local.build.properties"/>
    <property file="build.properties"/>
    <property name="project.app" value="markdown"/>
    <property name="build" value="./build"/>
    <property name="server.url" value="http://demo.exist-db.org/exist/apps/public-repo/public/"/>
    <target name="clean">
        <delete failonerror="false">
            <fileset dir="${build}">
                <include name="*.xar"/>
            </fileset>
        </delete>
        <delete file="expath-pkg.xml"/>
    </target>
    <target name="xar">
        <copy file="expath-pkg.xml.tmpl" tofile="expath-pkg.xml" filtering="true" overwrite="true">
            <filterset>
                <filter token="project.version" value="${project.version}"/>
            </filterset>
        </copy>
        <mkdir dir="${build}"/>
        <zip basedir="." destfile="${build}/${project.app}-${project.version}.xar" excludes="${build}/*"/>
    </target>
    <target name="upload">
        <input message="Enter password:" addproperty="server.pass" defaultvalue="">
            <handler type="secure"/>
        </input>
        <property name="xar" value="${project.app}-${project.version}.xar"/>
        <exec executable="curl">
            <arg line="-T ${build}/${xar} -u admin:${server.pass} ${server.url}/${xar}"/>
        </exec>
    </target>
</project>